# Tripper

./: .gitignore  build.gradle
front/: .env  (+6 more)
web/: build.gradle
web/src/main/java/com/tripper/: InitDb.java  WebBootApplication.java
web/src/main/java/com/tripper/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  GetChatRoomDto.java  WebSocketConfig.java
web/src/main/java/com/tripper/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
web/src/main/java/com/tripper/controller/: AdminController.java  BoardController.java  BudgetController.java  FindMateBoardController.java  HotelController.java  JwtAuthenticationController.java  MapController.java  ReservationController.java  ScheduleController.java  TripController.java  TripReviewBoardController.java  UserController.java
web/src/main/java/com/tripper/domain/: BaseTimeEntity.java  Photo.java
web/src/main/java/com/tripper/domain/board/: Board.java  BoardForm.java  BoardInfo.java  BoardStatus.java  Comment.java  FindMateBoard.java  RecruitmentStatus.java  TripReviewBoard.java
web/src/main/java/com/tripper/domain/budget/: Budget.java  Category.java  Item.java
web/src/main/java/com/tripper/domain/hotel/: Address.java  Hotel.java  HotelForm.java  HotelInfo.java  HotelManager.java  Reservation.java  ReservationStatus.java  Room.java  RoomType.java
web/src/main/java/com/tripper/domain/map/: Place.java  Route.java
web/src/main/java/com/tripper/domain/schedule/: Schedule.java
web/src/main/java/com/tripper/domain/trip/: Schedule.java  Trip.java
web/src/main/java/com/tripper/domain/user/: Role.java  User.java  UserInfo.java  UserRepository.java
web/src/main/java/com/tripper/dto/: EmailDto.java  UserInfoDto.java
web/src/main/java/com/tripper/dto/request/: AddCategoryDto.java  AddItemDto.java  CreateBoardDto.java  CreateEmailDto.java  CreateJwtDto.java  CreateOrUpdateBudgetDto.java  CreatePhotoDto.java  CreateScheduleDto.java  CreateTripDto.java  CreateUserDto.java  SearchHotelDto.java  UpdateCategoryAmountDto.java  UpdateCategoryNameDto.java  UpdateItemDto.java  UpdateScheduleDto.java  UpdateTripDto.java
web/src/main/java/com/tripper/dto/response/: GetBoardDto.java  GetBoardListDto.java  GetBudgetDto.java  GetBudgetItemDto.java  GetBudgetItemsDto.java  GetCategoryDto.java  GetHotelDto.java  GetJwtDto.java  GetPhotoDto.java  GetPhotoListDto.java  GetScheduleDto.java  GetScheduleListDto.java  GetTripDto.java  GetTripListDto.java
web/src/main/java/com/tripper/handler/: FileHandler.java
web/src/main/java/com/tripper/repository/: BoardRepository.java  BudgetRepository.java  FindMateBoardRepository.java  HotelRepository.java  MapRepository.java  MemberRepository.java  PhotoRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  ScheduleRepository.java  TripRepository.java  TripReviewBoardRepository.java  UserRepository.java
web/src/main/java/com/tripper/service/: BoardService.java  BudgetService.java  EmailService.java  HotelService.java  JwtUserDetailsService.java  MapService.java  MemberService.java  PhotoService.java  ReservationService.java  ScheduleService.java  TripService.java  UserService.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: boardForm.html  boardList.html  boardPost.html  boardUpdateForm.html  login.html  signup.html  user.html  userList.html
web/src/test/java/com/tripper/: WebBootApplicationTests.java
web/src/test/java/com/tripper/service/: UserServiceTest.java
web/src/test/resources/: application.yml
(+145 files in other folders)
